{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "SecretKey": "my-secret-key-needs-to-be-replaced",
    "TokenLifetimeInSeconds": 3600
  },
  "Authentication": {
    "Users": [
      {
        "Author": "Nikita Dermenzhi",
        "Login": "dermenzhi",
        "Password": "qwerty123"
      },
      {
        "Author": "Kateryna Antoniuk",
        "Login": "antoniuk",
        "Password": "qwerty123"
      }
    ]
  },
  "StorageSettings": {
    "Root": "E:\\LocalCloud",
    "DateRange": 2
  }
}
